{
  "name": "weavecentral",
  "version": "1.0.0",
  "description": "Weave Central dashboard",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongodb": "^2.1.18",
    "mongojs": "^2.4.0",
    "mongoose": "^4.4.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Austin Miller",
  "license": "ISC"
}
